/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.zahnleiter.casl4j.spring.demo;

import static org.springframework.transaction.annotation.Propagation.NOT_SUPPORTED;

import org.springframework.boot.SpringApplication;
import org.springframework.context.annotation.EnableAspectJAutoProxy;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import org.springframework.transaction.annotation.Transactional;
import org.zahnleiter.casl4j.spring.CaslSpringBootApplication;

/**
 * Clean Architecture Support Library for Java - Spring Demo
 * <p>
 * (c) 2021 Holger Zahnleiter, all rights reserved
 *
 * @author Holger Zahnleiter
 */
@EnableAsync
@EnableTransactionManagement
@Transactional(propagation = NOT_SUPPORTED)
@EnableAspectJAutoProxy
public class Application extends CaslSpringBootApplication {

    public static void main(final String[] args) {
        SpringApplication.run(Application.class);
    }

}
